# mongodb
export MONGODB = "mongodb+srv://doadmin:Y163zo84ge7WH90c@mongo-cluster-3569c0d1.mongo.ondigitalocean.com/dhauz_test?authSource=admin&replicaSet=mongo-cluster&tls=true&tlsCAFile=/home/sebastiao/projects/luan/chalanger_kafka/scripts/create_docs_mongo/ca-certificate.crt"

# postgres
export POSTGRES = "postgresql://doadmin:vUWGmAYFgOYinzoV@postgres-cluster-do-user-10390058-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
