# mongodb
export MONGODB = "mongodb+srv://doadmin:8s3K5l0726OvtgL4@cluster-mongodb-5f6d7aa7.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=cluster-mongodb&tls=true&tlsCAFile=/home/sebastiao/projects/luan/chalanger_kafka/scripts/create_docs_mongo/ca-certificate.crt"
export SIZE = 100
export MONGODB_DATABASE = "admin"

# postgres
export POSTGRES = "postgresql://doadmin:vUWGmAYFgOYinzoV@postgres-cluster-do-user-10390058-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
